details.librarian-dashboard {
  color: @grey;
  margin-bottom: 15px;
}

.dq-table {
  min-width: 75%;
  border: 1px solid @grey;
  margin: 10px;

  th {
    background: @white;
    font-weight: 700;
    text-align: center;
    padding: 8px;
  }

  .dqs-run-again {
    border: 0;
    background: none;
    text-decoration: underline;
    color: @link-blue;
    cursor: pointer;
    float: right;
  }
}

.dq-table__row {
  background: @white;

  td {
    padding: 4px 8px;
  }

  .dq-table__criterion-cell {
    font-weight: 700;
    width: 30%;
  }

  .dq-table__results-cell {
    display: flex;
    justify-content: flex-end;
  }

  &:nth-child(even) {
    background: @lightest-grey;
  }
}
